In the context of password hashing, a salt is a random string of data that's added to the password before it's hashed. The purpose of a salt is to enhance the security of the hashing process by ensuring that even if two users have the same password, their hashed passwords will look completely different.

Here's how it works:

1. **Unique per User**: When a user creates a password, a unique salt is generated. This salt is then combined (concatenated) with the password before hashing.

2. **Enhancing Security**: Salting helps prevent attackers from using precomputed tables (like rainbow tables) that contain hashes for common passwords. Without knowledge of the salt, even the same password will generate different hashes for different users.

3. **Randomness**: Salts should be unique and random for each user. This randomness ensures that even if two users have the same password, their hashed passwords will be different due to the unique salt.

For example:

Let's say two users have the same password, "password123".

Without salting, if both users' passwords were hashed using the same hashing algorithm, the resulting hashes would be identical. This makes it easier for attackers to detect patterns and compromises the security of both users' accounts.

However, if each user's password is hashed with a unique salt (e.g., "abc123" for User A and "xyz789" for User B), even though they have the same password, their resulting hashes will be entirely different due to the addition of these unique salts.

In summary, salting adds an extra layer of security to password hashing by ensuring that even identical passwords result in different hashes, thereby making it more challenging for attackers to reverse-engineer passwords using precomputed tables or common password lists.